/*== Importing some fonts from googles official fonts list ===*/
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Big+Shoulders+Display&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto:100");

/*=== Resetting all the default settings ===*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/*=== Settings for html ===*/
html {
    width: 100%;
    height: 100%;
}

/*=== Settings for body ===*/
body {
    background: rgb(27, 27, 27);
    overflow-x: hidden;

    padding: 0;
    width: 100%;
}

/*=== Header elements ===*/
header {
    width: 100%;
    padding: 2%;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    position: static;
}

/*=== Logo at the header ===*/
header .logo {
    color: #fff;
}
/*=== Header buttons ===*/
header ul {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Raleway", sans-serif;
}
header ul li {
    list-style: none;
    margin-left: 20px;
    font-family: "Raleway", sans-serif;
}
header ul li a {
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
}
header ul li a:hover,
header ul li a.active {
    background: #fff;
    color: rgb(36, 36, 36);
}

/*=== Theme selector button ===*/
#theme-select {
    text-decoration: none;
    padding: 6px 15px;
    background-color: #fff;
    border-radius: 20px;
    color: rgb(36, 36, 36);
    font-family: "Raleway", sans-serif;
}
#theme-select:hover {
    cursor: pointer;
}
#theme-select:focus {
    outline: none;
    box-shadow: 0 0 0 2px #4299e1;
}
.selector {
    display: flex;
    align-items: center;
}

/*=== Theme change button ===*/
.button {
    margin-left: 1vw;
    height: auto;
    background: transparent;
    border: none;
    width: 0%;
    font-size: 1em;
    letter-spacing: 3px;
}

/*=== button styling ===*/
.button {
    --border-right: 3px;
    --text-stroke-color: rgba(255, 255, 255, 0.6);
    --animation-color: #ffffff;
    --fs-size: 1em;
    letter-spacing: 3px;
    text-decoration: none;
    font-size: var(--fs-size);
    font-family: "Arial";
    position: relative;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px var(--text-stroke-color);
}
.hover-text {
    position: absolute;
    box-sizing: border-box;
    content: attr(data-text);
    color: var(--animation-color);
    width: 0;
    inset: 0;
    object-position: center;
    border-right: var(--border-right) solid var(--animation-color);
    overflow: hidden;
    transition: 0.5s;
    -webkit-text-stroke: 1px var(--animation-color);
}
.button:hover .hover-text {
    width: 6vw;
    filter: drop-shadow(0 0 23px var(--animation-color));
}

/*=== Section with grid in it ===*/
.section {
    display: none;
    padding: 2rem;
    background-color: rgb(45, 45, 45);
    z-index: 15;
}
@supports (display: grid) {
    body,
    html {
        display: block;
    }
}
@supports (display: grid) {
    .section {
        display: block;
    }
}
.grid {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* grid-auto-rows: 110px; */
    grid-auto-flow: row dense;
    z-index: 100;
}
/*= Grid items settings =*/
.item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-sizing: border-box;
    color: rgb(196, 196, 196);
    grid-column-start: auto;
    grid-row-start: auto;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    border-radius: 20px;
    z-index: 1000;
}
.miniature-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.3;
    transition: opacity 0.3s ease-in-out;
    border-radius: 20px;
}
.item:hover {
    transform: scale(1.05);
    border-radius: 20px;
}
.item:hover:after {
    opacity: 0;
}
.item--medium {
    grid-row-end: span 2;
    z-index: 1000;
}
.item.item--medium {
    grid-row-end: span 2;
    z-index: 1000;
    aspect-ratio: 1/1;
    object-fit: cover;
}
.section img {
    aspect-ratio: 1/1;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.item__details {
    position: relative;
    z-index: 1;
    padding: 15px;
    background: rgb(249, 249, 249);
    text-transform: lowercase;
    letter-spacing: 1px;
    color: #545454;
    /* border-radius: 20px; */
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    font-size: 1.2em;
    font-family: "Montserrat";
}
.item__details:before {
    font-weight: bold;
    font-size: 1.3rem;
    padding-right: 0.5em;
    color: #444;
    border-radius: 20px;
}

.pages {
    padding: 5%;
    display: flex;
    align-items: self-end;
    justify-content: center;
    color: white;
    font-family: "Raleway";
    font-size: 1vw;
}
/*= Submit fields and buttons =*/
.inpb input[type="submit"],
.inpb input[type="button"] {
    background: #efc91a;
    border: none;
    padding: 1vh 1.2vw 1vh 1.2vw;
    border-bottom: 3px solid #222222;
    border-radius: 12px;
    color: #000000;
    font-size: 1.1vw;
}
.inpb input[type="submit"]:hover,
.inpb input[type="button"]:hover {
    background: #f5dd75;
    color: #fff;
}
.inpb {
    padding: 5%;
    display: flex;
    align-items: self-end;
    justify-content: center;
    color: white;
    font-family: "Raleway";
    font-size: 1vw;
}

/*=== Footer part with text settings on it ===*/
footer {
    width: 100%;
    background-color: rgb(27, 27, 27);
    text-align: center;
    font-family: "Raleway", sans-serif;
    z-index: 10000;
    padding-top: 5%;
    padding-bottom: 5%;
    position: absolute;
    z-index: 100000;
}

footer p {
    font-size: 3vw;
    color: #fff;
    text-decoration: none;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
}

footer a {
    text-decoration: none;
    color: #efc91a;
}

/*== Responsive mode on smartphones with max-width 650px ===*/
@media only screen and (max-width: 650px) {
    header {
        flex-direction: column;
        padding: 40px 10px;
    }

    header .logo {
        margin-bottom: 20px;
    }

    header ul {
        flex-direction: column;
    }

    header ul li {
        margin: 10px 0;
    }

    .item--full {
        grid-column: 1/-1;
        grid-row-end: span 2;
    }
    .section {
        padding: 4rem;
    }
}
